# Celery configuration options
CELERY_BIN="/home/esquire/hrms/venv/bin/celery"
CELERY_APP="hrms"
CELERYD_NODES="worker beat"
CELERYD_CHDIR="/home/esquire/hrms"
CELERYD_OPTS="--time-limit=300 --concurrency=8"
CELERYD_LOG_LEVEL="INFO"
CELERYD_LOG_FILE="/tmp/celery/%n%I.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"