[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=esquire
Group=esquire
WorkingDirectory=/home/esquire/hrms
EnvironmentFile=/home/esquire/hrms/scripts
ExecStartPre=/bin/bash -c 'mkdir -p /tmp/celery; chown esquire:esquire /tmp/celery; mkdir -p /var/run/celery; chown esquire:esquire /var/run/celery'
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'

[Install]
WantedBy=multi-user.target


#sudo chmod 644 /etc/systemd/system/celery.service
#sudo systemctl daemon-reload
#sudo systemctl start celery.service
#sudo systemctl enable celery.service